
TELEGRAM_TOKEN="YOUR_TOKEN"
SERVICE_TELEGRAM_TOKEN="YOUR_SERVICE_TOKEN"
SERVICE_CHAT_ID="SERVICE_CHAT_ID"
MANAGER_CHAT_ID="MANAGER_CHAT_ID"

# Для авторизации через логин и пароль
BASIC_USER_LOGIN=
BASIC_USER_PASSWORD=

ADMIN_USER_LOGIN=
ADMIN_USER_PASSWORD=